BRAND_NAME = 
NEXT_PUBLIC_STRIPE_CLIENT_KEY = ''
STRIPE_SECRET_KEY = ''
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_CLIENT_URL =http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=68652297615-17sm38fep5ln8gb3jevpbfqcmvssu3e7.apps.googleusercontent.com
EMAIL_FROM =taim
DATABASE_URL =mongodb://localhost:27017/greenshop
EMAIL_SERVER_HOST =	smtp.ethereal.email
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER =gwendolyn.hessel40@ethereal.email
EMAIL_SERVER_PASSWORD =TxarnnJEzPcG2NqXjv
JWT_SECRET = @29tV9W8H{&n[J,~
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =dk6bdrkbv
NEXT_PUBLIC_CLOUDINARY_API_KEY =818173934831446
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = ''
CLOUDINARY_API_SECRET =XU719BgeUAu7rcmnRnAVXzigtAo
CLOUDINARY_UPLOAD_FOLDER =BlueShop
GOOGLE_CLIENT_ID = 68652297615-17sm38fep5ln8gb3jevpbfqcmvssu3e7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_REFRESH_TOKEN =1//04jkgL56ttEHCCgYIARAAGAQSNwF-L9Ir_NuT88ntKBW51sJiGg2Aq9_OO2_ScDiswZiqisX6AxZjXyLH__MIHsw2Zci2qGy9ZMo 